 X                                                  
 X             BANK WILTON -- BRASÍLIA              
 X                                                  
 X      RECIBO DE PAGAMAENTO - CODIGO DE BARRAS     
 X             PARA SIMPLES CONFERENCIA             
 X                                                  
 X   Agencia:0000  Terminal:0000  Conta:00000000-0  
 X                Wilton Comprovante                
 X                                                  
 X 
 X  Data do debito :
 X  Valor total : 
 X 
 X  Nome do produto .......: c
 X  Quantidade pedida .....: [5]
 X  Preço .............. R$: 25.00
 X  -----------------------------------
 X  Nome do produto .......: b
 X  Quantidade pedida .....: [4]
 X  Preço .............. R$: 20.00
 X  -----------------------------------