 X                                                  
 X             BANK WILTON -- BRASÍLIA              
 X                                                  
 X      RECIBO DE PAGAMAENTO - CODIGO DE BARRAS     
 X             PARA SIMPLES CONFERENCIA             
 X                                                  
 X   Agencia:0000  Terminal:0000  Conta:00000000-0  
 X                Wilton Comprovante                
 X                                                  
 X 
 X  Nome do produto .......: a
 X  Quantidade pedida .....: [x5]
 X  Preço .............. R$: 25.00
 X  -----------------------------------
 X  Nome do produto .......: 2
 X  Quantidade pedida .....: [x5]
 X  Preço .............. R$: 10.00
 X  -----------------------------------
 X  Valor do debito: R$[35.00]