 X                                                  
 X             BANK WILTON -- BRASÍLIA              
 X                                                  
 X      RECIBO DE PAGAMAENTO - CODIGO DE BARRAS     
 X             PARA SIMPLES CONFERENCIA             
 X                                                  
 X   Agencia:0000  Terminal:0000  Conta:00000000-0  
 X                Wilton Comprovante                
 X                                                  
 X 
 X  Data do debito :
 X  Valor total : 
 X 
 X  Nome do produto .......: a
 X  Preço ...............[R$: 5.00]
 X  -----------------------------------
 X  Nome do produto .......: b
 X  Preço ...............[R$: 7.00]
 X  -----------------------------------
 X Valor do debito 14.00