 X                                                  
 X             BANK WILTON -- BRASÍLIA              
 X                                                  
 X      RECIBO DE PAGAMAENTO - CODIGO DE BARRAS     
 X             PARA SIMPLES CONFERENCIA             
 X                                                  
 X   Agencia:0000  Terminal:0000  Conta:00000000-0  
 X                Wilton Comprovante                
 X                                                  
 X                                                  
 X                      Pagador                     
 X                                                  
 X   Nome: Caio Vilarouca                           
 X   CPF : 197.346.285                              
 X                                                  
 X  Valor do debito :[R$163.40] 
 X  Data do debito  :28/11/2022
 X  
 X  Nome do produto .......: Coca Cola
 X  Quantidade pedida .....: [x5]
 X  O valor total do(a) ...: R$: 25.00
 X  -----------------------------------
 X  
 X  Nome do produto .......: Sabão
 X  Quantidade pedida .....: [x10]
 X  O valor total do(a) ...: R$: 23.50
 X  -----------------------------------
 X  
 X  Nome do produto .......: Arroz Branco
 X  Quantidade pedida .....: [x5]
 X  O valor total do(a) ...: R$: 114.90
 X  -----------------------------------